Comandos Router:

	- hostname RT1.1

	PASSWORDS:

Secure privileged EXEC access with a password
	- enable
	- conf terminal
	- enable secret cisco
	(Para testar, fazer - disable e depois -enable e depois 
	deve pedir password. Notar que pede password ao tentar aceder ao modo priveligiado!
	
	
3. Secure user EXEC access with a password
	- configure terminal
	- line console 0	
	- password rc
	- login
	(para sair -exit)
	- Esta password aparece ao entrar no switch
	
4. Secure remote Telnet access with a password
	- configure terminal
	- line vty 0 15
	- password rc
	- login 

PARA REMOVER ACCESS LIST
	(line vty 0 15
	no access-class 1 in)
	
	(cisco support up to 16 VTY lines that are numbered 0 to 15.
	
5. Encrypt all passwords (deve ser logo a 1ª coisa)
	- configure terminal 
	- service password-encryption


banner motd #***Unauthorized access to this device is prohibited!***#


Atribuir IP ao router:

Interface interna:

enable
configure-terminal
interface fastEthernet 0/0
ip address 172.20.35.133 255.255.255.240
no shutdown
exit
(131 sera para o 2º switch, e 132 para o 3º)

Interface externa:
interface fastEthernet 0/1
ip address 25.26.27.1 255.255.255.252
no shutdown



Permitir acesso remoto usando SSH

configure-terminal
ip domain-name cisco.com
crypto key generate rsa
:1024
username admin password rc
line vty 0 15
transport input ssh
login local


Aceder ao router por ssh:

	- ssh -l admin 172.20.35.133
	
Configurar o protocolo de routing RIP, para comunicar com a rede externa

		- router rip
		- network 25.26.27.0  
		- network 172.20.35.0  
		- exit
(sao as redes de dentro e de fora)...		
Vi exemplos e nao era utilizada a mascara

		
		
Configure interface e subinterfaces f0/0 do router para serem
os gateways por omissão das diferentes VLAN’s:

Para a vlan 10:

conf t 
interface F0/0 
no shutdown



interface F0/0.10		(subinterface ligada a vlan 10)
encapsulation dot1q 10  (id da vlan)
ip address 172.20.35.65 255.255.255.192 (host min da vlan 10 e mascara diferente na parte final)



Para a vlan 20:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.20
encapsulation dot1q 20
ip address 172.20.35.145 255.255.255.240
end


Para a vlan 30:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.30
encapsulation dot1q 30
ip address 172.20.35.161 255.255.255.240
end


Para a vlan 40:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.40
encapsulation dot1q 40
ip address 172.20.35.209 255.255.255.248
end


Para a vlan 50:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.50
encapsulation dot1q 50
ip address 172.20.35.217 255.255.255.248
end


Para a vlan 60:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.60
encapsulation dot1q 60
ip address 172.20.35.177 255.255.255.240
end


Para a vlan 70:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.70
encapsulation dot1q 70
ip address 172.20.35.193 255.255.255.240
end


Para a vlan 80:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.80
encapsulation dot1q 80
ip address 172.20.35.225 255.255.255.248
end


Para a vlan 90:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.90
encapsulation dot1q 90
ip address 172.20.35.1 255.255.255.192
end



DÚVIDA!!!!!!!!!!!!!!!!!!!!!!!

Para a vlan 99:
(se for tudo de seguinda nao e necessário fazer interface F0/0)
conf t
interface F0/0.99
encapsulation dot1q 99
ip address 172.20.35.129 255.255.255.240
end
;; vai colidir com o endereço na FASTENETER 0/0

Depois disto será suposto comunicar entre as vlans 10 e 20, certo?



CUIDADO, OS ENDEREÇOS JA ATRIBUIDOS, NAO PODEM
ESTAR NA POOL DE ENDEREÇOS

http://www.brocade.com/content/html/en/configuration-guide/NI_05800a_SECURITY/GUID-B3719C59-9A29-4917-983E-3926C29EF43D.html
https://learningnetwork.cisco.com/thread/47315
https://supportforums.cisco.com/discussion/12738481/restrict-cisco-switch-ssh-access-ips


/*
Limitar access por causa do ssh:



*/

/*
DNS SERVER

Configurar um Servidor de DNS
R1(config)# ip name-server ip_address (garantir ligação ao server)
R1(config)# ip domain-lookup

*/
/*
Para depois de a parte cima estar bem configurada


DHCP no router */



Vlans com dhcp:
	- vlan 10, 20, 30, 40, 50, 60, 70, 90, 99
	
Vlans sem dhcp:
	- vlan 80 (perifericos)
	
	
DHCP VLAN 10
------------
ip dhcp excluded-address 172.20.35.65	
ip dhcp pool VLAN_10_desenvolvimento  
network 172.20.35.66 255.255.255.192	
default-router 172.20.35.65	
;;dns-server 172.20.35.67 

DHCP VLAN 70
------------
ip dhcp excluded-address 172.20.35.193 
ip dhcp pool VLAN_70_guest
network 172.20.35.194 255.255.255.240
default-router 172.20.35.193	


DHCP VLAN 20
------------
ip dhcp excluded-address 172.20.35.145 
id dgcp pool VLAN_20_administracao
network 172.20.35.146 255.255.255.240
default-router 172.20.35.145	
;;dns-server 172.20.35.146

DHCP VLAN 30
------------
id dhcp excluded-address 172.20.35.161
id dgcp pool VLAN_30_comercial
network 172.20.35.162 255.255.255.240
default-router 172.20.35.161	
;;dns-server 172.20.35.162

DHCP VLAN 40
------------
id dhcp excluded-address 172.20.35.209 
id dgcp pool VLAN_40_recepcao
network 172.20.35.210 255.255.255.248
default-router 172.20.35.209	
;;dns-server 172.20.35.210


DHCP VLAN 50
------------
id dhcp excluded-address 172.20.35.217 
id dgcp pool VLAN_50_area-financeira
network 172.20.35.218 255.255.255.248
default-router 172.20.35.217	
;;dns-server 172.20.35.218


DHCP VLAN 60
------------
id dhcp excluded-address 172.20.35.177 
id dgcp pool VLAN_60_reunioes
network 172.20.35.178 255.255.255.240
default-router 172.20.35.177
;dns-server 172.20.35.178


DHCP VLAN 80	-> Não é configurado o dhcp para esta vlan!

------------------ 
DHCP VLAN 90	
------------
;ip dhcp excluded-address 172.20.35.1
ip dhcp pool VLAN_90_VOIP
network 172.20.35.2 255.255.255.192	
default-router 172.20.35.1	
option 150 ip 172.20.35.1


___VER QUE GAMA DE ENDEREÇOS DEIXAR DE FORA

DHCP VLAN 99
------------
id dhcp excluded-address 172.20.35.129 172.20.35.137 // ja estao ocupados 4 endereços, assim deixa livres mais 4 endereços; ficando 5 endereços na pool 
id dgcp pool VLAN_99_gestao
network 172.20.35.138 255.255.255.240
default-router 172.20.35.129	



---------------
VOIP COnfiguration:

(remover pool da vlan 90 - voip)

;ip dhcp excluded-address 172.20.35.1
ip dhcp pool VLAN_90_VOIP
	network 172.20.35.2 255.255.255.192	
default-router 172.20.35.1	
option 150 ip 172.20.35.1
----

telephony-service 
max-dn 100
max-ephones 40 (nº max telefones)
ip source-address 172.20.35.1  port 2000 (dados da vlan gestao!, pq 
auto assign 1 to 40 (atribuir ips a medida que os tleefones se vao conectando)
exit


ephone-dn 1
number 1111

ephone 1
exit

ephone-dn 2
number 2222
ephone 2
exit

ephone-dn 3 
number 333
ephone 3
exit





ephone-dn 1 (slots para os teles se conectarem)
number 011 (nº do telefone)
exit

(cada telefone que ligar tenho que fazer isto no router)
ephone-dn 2 
number 021
exit 



(retir access-class 1 da linha vty)
line vty 0 15 
no access-class 1 in 

---------------

--------------------------------------------------------------------------------------------------------------------------------------------
Garantir que so a malta da vlan gestao consegue aceder ao router remotamente para configuração

access-list 1 deny any
access-list 1 permit 172.20.35.129 0.0.0.255 //Só permite endereços que estejam entre 172.20.35.129 - 172.20.35.142		-> CERTEZA?



Depois das restrições definidas, tenho que aplicá-las às linhas vty !!

line vty 0 15						
access-class 1 in 				-> ISTO ESTRAGOU O acesso via ssh por todos os pcs
transport input ssh
https://slaptijack.com/networking/securing-virtual-terminal-vty-lines/		-> DÚVIDA

--------------------------------------------------------------------------------------------------------------------------------------------

access-list 1 deny any	
	
access-list 1 permit 172.20.35.129 0.0.0.240	//Só permite endereços que estejam entre 172.20.35.129 - 172.20.35.142	
						//129 é o 1º endereço válido
ssh access-group 1
write memory












